# ControleSocial

./: README.md  package.json
Client/: .gitignore  (+6 more)
Server/src/: ControleSocial.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Server/src/Attributes/: TipoModuloPessoalAttribute.cs
Server/src/Controllers/: DWControleSocialController.cs  DatabaseController.cs
Server/src/Domain/Contexts/: ControleSocialContext.cs  DWControleSocialContext.cs
Server/src/Domain/Migrations/ControleSocial/: 20200610205438_Initial.Designer.cs  20200610205438_Initial.cs  ControleSocialContextModelSnapshot.cs
Server/src/Domain/Migrations/DWControleSocial/: 20200610190256_Initial.Designer.cs  20200610190256_Initial.cs  DWControleSocialContextModelSnapshot.cs
Server/src/Domain/Models/: EntityTypeConfiguration.cs  IEntity.cs  Poder.cs  TipoModulo.cs
Server/src/Domain/Models/ControleSocial/: Usuario.cs  UsuarioRefreshToken.cs
Server/src/Domain/Models/DWControleSocial/: DIM_ClassificacaoDespesaDotacaoMunicipio.cs  DIM_ClassificacaoFonteERecursoMunicipio.cs  DIM_ClassificacaoFuncaoESubFuncaoMunicipio.cs  DIM_ClassificacaoOrgaoEUnidadeOrcamentariaMunicipio.cs  DIM_ClassificacaoProgramaEAcaoMunicipio.cs  DIM_ClassificacaoReceitaDotacaoMunicipio.cs  DIM_EsferaAdministrativa.cs  DIM_Periodo.cs  DIM_Tempo.cs  DIM_UnidadeGestora.cs  FT_DespesaDotacaoMunicipio.cs  FT_PrestacaoContaMensal.cs  FT_ReceitaDotacaoMunicipio.cs  __SeedHistory.cs
Server/src/Domain/Repository/: AddRangeObserver.cs
Server/src/Enflow/: IProjection.cs  StateRule.cs
Server/src/Extensions/: AsPropertyExtension.cs  ColumnStoreIndexExtension.cs  GZipWebClient.cs  HasPrecisionExtension.cs  InsertMergeExtension.cs  LeftJoinExtension.cs  LikeAnyExtension.cs  NotExtensions.cs  SetValueExtension.cs  SkipEntitiesExtension.cs  ToUpperRemovingBreaklines.cs
Server/src/Models/: Upload.cs
Server/src/Properties/: launchSettings.json
Server/src/WebSockets/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs  WebSocketObserver.cs  WebSocketWorkflowHandler.cs
Server/src/Workflows/Autenticacao/: Refresh.cs  SignIn.cs  SignOut.cs
Server/src/Workflows/PrestacaoContaMensal/: Atual.cs  FiltrarPorAnoECodigo.cs
Server/src/Workflows/Seed/: List.cs  Seed.cs
Server/src/Workflows/String/: Contains.cs  EndsWith.cs  Like.cs  StartsWith.cs
(+184 files in other folders)
